########### SYNTHS ###########

osc  fm0         shape=fm
main FM0         src=fm0 slidetime=.2

osc fm1op2fb
osc fm1op2   freq=.999*f phase=.35*fm1op2fb
lfo fm1fb    shape=saw freq=2 mode=global,beat
osc fm1op1   phase=fm1fb*fm1op2
osc fm1sub1  shape=sin freq=.5*f
osc  fm1sub2     freq=.501*f
env  quickattack attack=0.01 hold=1 decay=1 sustain=0
main FM1         src=quickattack*fm1op1+quickattack*0.4*fm1sub1+quickattack*0.4*fm1sub2 release=.1

osc  somesaw1  shape=saw
form somesawD1 detune src=somesaw1 amount=0.01,0.033,0.04
osc  somesaw2  shape=saw freq=.5*f phase=0.01
form somesawD2 op=detune src=somesaw2 amount=0.05,-0.03,-0.02
form somesaw   mix src=somesawD1+.6*somesawD2
env  stutter   shape=expdecayrepeat exponent=16. beats=.125
env  slowdec   shape=expdecay exponent=1.5
main Supersaw  src=stutter*slowdec*somesaw

random shp1     min=0   max=.1   digits=2   store
random shp2     min=1   max=3    digits=2   store
random maddcut  min=30  max=300  digits=2   store
random maddcutq min=.01 max=9.99 digits=2   store
random maddres  min=0   max=5    digits=2   store
random maddresq min=.01 max=9.99 digits=2   store
random maddpw   min=0   max=.99  digits=2   store
random maddmix  min=-1  max=1    digits=2   store
random madddet  min=0   max=.02  digits=2   store
osc   id0001  shape=madd            nmax=200 ninc=1 mix=maddmix cutoff=maddcut q=maddcutq res=maddres resq=maddresq pw=maddpw detune=madddet
form  id0002  waveshape src=id0001  amount=shp1*id1001 a=0 b=.8 c=.05 d=1 e=.9
form  id0003  saturate  src=id0002  gain=shp2*id1001
form  id0004  delay     src=id0003  number=1 delay=.02 gain=.01
form  id0012  pitchshift src=id0001 steps=-12
form  id0013  detune    src=id0004
env   id1001  attack=1.3 release=.4
main  StringM src=id1001*id0013+.4*id1001*id0004 release=.4 slidetime=.8

#RANDOM FM MANIA
random lev1 min=0 max=127 digits=0 
random lev2 min=0 max=127 digits=0 
random lev3 min=0 max=127 digits=0 
random lev4 min=0 max=127 digits=0 
random alg0 min=1 max=11  digits=0 
random fbk1 min=0 max=127 digits=0 
random fbk2 min=0 max=127 digits=0 
random fbk3 min=0 max=127 digits=0 
random fbk4 min=0 max=127 digits=0 
random att0 min=0 max=0.1 digits=3 
random hld0 min=0 max=0.1 digits=3 
random dec0 min=0 max=0.2 digits=3 
random sus0 min=0 max=1   digits=3 
random rel0 min=0 max=.2  digits=3
random att2 min=0 max=.25 digits=3
random dec2 min=0 max=.25 digits=3
random hld2 min=0 max=.25 digits=3
random sus2 min=0 max=.5  digits=3
random att3 min=0 max=.25 digits=3
random hld3 min=0 max=.25 digits=3
random dec3 min=0 max=.25 digits=3
random sus3 min=0 max=.5  digits=3
random att4 min=0 max=.25 digits=3
random hld4 min=0 max=.25 digits=3
random dec4 min=0 max=.25 digits=3
random sus4 min=0 max=.5  digits=3

env    FManiaE2 attack=att2 decay=dec2 sustain=sus2 hold=hld2
env    FManiaE3 attack=att3 decay=dec3 sustain=sus3 hold=hld3
env    FManiaE4 attack=att4 decay=dec4 sustain=sus4 hold=hld4
osc    FManiaA shape=fm lv1=lev1 lv2=FManiaE2*lev2 lv3=FManiaE3*lev3 lv4=FManiaE4*lev4 fr1=.5 fr3=1.001 fb1=fbk1 fb2=fbk2 fb3=fbk3 fb4=fbk4 algo=alg0 parscale=127
env    FManiaE attack=att0 decay=dec0 sustain=sus0 hold=hld0 release=rel0
form   FManiaB op=chorus src=FManiaA number=3 step=4e-3 intensity=3. rate=0.1
main   FMania  src=FManiaB*FManiaE release=.4 slidetime=.1337

#1/127 = 7.87e-3
const  vel1       pow(vel,12.*7.87e-3)
const  vel2       pow(vel,63.*7.87e-3)
const  vel3       pow(vel,26.*7.87e-3)
const  vel4       pow(vel,120.*7.87e-3)
env    fienv      attack=.001 release=.3
#env    fienv      attack=.002
osc    FeelItbase shape=fm lv1=127*vel1 lv2=112*vel2 lv3=127*vel3 lv4=96*vel4 fr1=.5 fr3=1.5 fb4=50 algo=8 parscale=127
form   FeelIto    op=overdrive src=FeelItbase gain=1.6
form   FeelItd    op=waveshape src=FeelIto amount=.3 a=.2 b=.8 c=.4 d=.8 e=.8
form   FeelItch   op=chorus src=FeelItd number=3 step=2e-3 intensity=2. rate=0.15
#main   FM         src=FeelItbase release=.2
main   FM         src=.8*fienv*FeelItch release=.15 slidetime=.25   

osc  S01    shape=sin freq=f
gac  G01    offset=0 const=1. lin=2. quad=-.5 sin=3. sin_coeff=2. exp=2. exp_coeff=-.25 mode=global
form S01w   op=waveshape src=S01 amount=1. a=0.01 b=0.7 c=0.1 d=0.6 e=0.8
main WShape src=S01-.1*G01*S01+.1*G01*S01w slidetime=.3

filter Fsaw      shape=resolp src=somesaw1 cutoff=200 res=.4
main   resolpsaw src=Fsaw

#filter Fsaw2       shape=allpass src=somesaw1 gain=.8 ndelay=3
lfo    stutter2    shape=squ freq=8 phase=.125
form   stuttersaw1 op=mix src=stutter2*somesaw1
filter Fsaw2       shape=comb src=stuttersaw1 iir_gain=.5*.5*.5 iir_n=3 fir_gain="pow(.9,5.)" fir_n=5
main   combsaw     src=Fsaw2

form   stuttersaw12  op=pitchshift src=stuttersaw1 steps=12
env    short         shape=expdecay exponent=8
form   stuttersaw12e mix src=short*stuttersaw12
filter Fsaw3         shape=reverb src=stuttersaw12e iir_gain=0.1 iir_delay1=0.00297 iir_delay2=0.00371 iir_delay3=0.00411 iir_delay4=0.00437 ap_gain=0.3 ap_delay1=0.00017 ap_delay2=0.0005
main   revsaw        src=Fsaw3 release=1.3 relpower=.005

# not implemented for now (karplus-strong-guitar)
#osc ksguitar guitar f
#main KStrong ksguitar

main justsaw src=somesaw1

lfo    sweep  shape=sin freq=.25 scale=1500 shift=2000 mode=global
filter BPsaw1 shape=bandpass src=somesaw1 center=sweep bandwidth=10 N=100
env    BPenv  attack=0.002 decay=.15 sustain=.25 release=0.13
main   BPsaw  src=BPenv*BPsaw1 slidetime=.115 release=0.70

env    stringenv    attack=0.2 decay=0.3 sustain=0.8 release=0.2
lfo    stringvib    shape=sin freq=5.
form   fvib         mix src=f+0.3*stringvib*stringenv
osc    saw2         shape=saw freq=fvib
form   saw2D        op=detune src=saw2 amount=0.01, 0.011, -0.02
env    stringfilter attack=0.5 decay=0.5 sustain=0.4 release=0. mode=beat
filter Fstr         shape=resolp src=saw2D cutoff=300*stringfilter
main   stryngth1    src=stringenv*Fstr release=0.2

osc    A1osc3    shape=tri freq=.5*f
osc    A1osc2    shape=saw freq=2*f phase=.4*A1osc3
osc    A1osc1    shape=squ freq=.25*f phase=0.25 pw=0.2*A1osc2
form   A1osc1d   detune src=A1osc1 amount=0.004
env    shortenv  attack=0.0 hold=0.2 decay=0.2 sustain=0
form   A1oscmix  mix src=A1osc1d+0.8*A1osc2
form   A1oscmixW waveshape src=A1oscmix amount=A1osc2 a=0.1 b=.3 c=0.3 d=0.8 e=0.8
env    shortdec  attack=0.0001 hold=0.0001 decay=0.4 sustain=0
filter A1oscmixF shape=resolp src=A1oscmixW cutoff=800*shortdec res=.1
main   PercBass  src=shortenv*A1oscmixF*5.

env A14_env    attack=2 decay=0 sustain=.2 release=2 mode=beat
env A14_fenv   attack=2 decay=0 sustain=1 release=2 mode=beat scale=600 shift="40.*sqrt(f)"
osc A14_osc    shape=madd freq=f nmax=200 ninc=1 mix=1 cutoff=A14_fenv Q=30 res=0 resQ=0.1 detune=-.01
form A14_oscA  mix src=0.5*A14_env*A14_osc
form A14_oscAD overdrive src=A14_oscA gain=1.4
main A14_Kuh   src=A14_env*A14_oscAD release=2

env  A15_env   attack=3 decay=0 sustain=0.2 release=2 mode=beat
env  A15_fenv  attack=2 decay=0 sustain=1 release=2 scale=100 shift="20.*sqrt(f)"
osc  A15_osc1  shape=madd freq=f phase=0 nmax=200 ninc=1 mix=-1 cutoff=A15_fenv Q=50 res=0 detune="0.01-0.008*_sin(0.25*Bproc+.25)" pw=0
osc  A15_osc2  shape=madd freq=f phase=0 nmax=200 ninc=1 mix=1  cutoff=A15_fenv Q=30 res=0 detune=-.01 pw="0.1+0.06*_sin(0.25*_t)"
form A15_oscA  mix src=0.2*A15_osc1+0.3*A15_osc2
form A15_oscAD overdrive src=A15_oscA gain=1.4
main A15_Kuh   src=A15_env*A15_oscAD release=2

env A16_env     attack=1.5 decay=2 sustain=.2 release=.8
osc A16_osc1    shape=saw freq=f phase=A16_lfo1
osc A16_osc2    shape=saw freq=f phase=.25
osc A16_osc3    shape=saw freq=f phase=A16_lfo3
lfo A16_lfo3    shape=sin freq=.5 scale=.2 shift=0 mode=time
lfo A16_lfo1    shape=sin freq=2 scale=.1 shift=.1 mode=time
main A16_Supsaw src=0.5*A16_env*A16_osc1+A16_env*A16_osc2+A16_env*A16_osc3 release=.8

env A17_env attack=1.5 decay=2 sustain=0.2 release=0.8
env A17_fenv attack=1.5 decay=2.5 sustain=0.2 release=10 scale=100 shift=200
osc A17_osc shape=madd freq=f nmax=200 ninc=1 mix=-1 cutoff=A17_fenv q=20 res=0.3 resq=3. detune=0.015 pw=0
main A17_pad? src=A17_env*A17_osc release=.8


osc A10_1 shape=tri freq=2*f
lfo A10_lfo1 shape=sin freq=4 scale=.00001 shift=1
osc A10_2 shape=tri freq=0.999*2*A10_lfo1*f
osc A10_3 shape=saw freq=5.01*f scale=0.2
osc A10_4 shape=saw freq=14.01*f scale=0.2
main A10_saws src=A10_1+A10_2+.2*A10_3+.2*A10_3

lfo A13_lfo shape=sin freq=0.21 scale=.5 shift=.2
osc A13_osc2 shape=sin freq=0.25*f
osc A13_osc shape=sin freq=4*f phase=A13_lfo*A13_osc2
main A13_whatev src=A13_osc

env M8_env shape=adsrexp attack=0.75 decay=0.5 sustain=0.1 release=0.8 mode=beat
env M8_fenv shape=adsrexp attack=0.5 decay=0.5 sustain=0.1 release=10 scale=4500 shift=500 mode=beat
osc M8_osc shape=madd freq=f phase=0 nmax=200 ninc=1 mix=-1 cutoff=M8_fenv Q=20 res=0 resq=0 detune=0.018 pw=0
#form M8_oscD op=detune src=M8_osc detune=1,.3 
form M8_oscDQ op=quantize src=M8_osc bits=128
form M8_oscDL lofi src=M8_oscDQ bits=8
form M8_oscDLC chorus src=M8_oscDL number=6 step=2e-3 intensity=1e-3 rate=20
main M8yStrng src=M8_env*M8_oscDL release=0.8

form bitdrop op=mix src=1024+-512*Bproc
osc M8bass_osc1 shape=squ freq=f
osc M8bass_osc2 shape=squ freq=.97*f phase=.3 pw=.3
form M8bass_osc op=mix src=M8bass_osc1,M8bass_osc2
form M8bass_oscQ op=quantize src=M8bass_osc bits=bitdrop
main M8yBeast src=M8bass_oscQ

lfo A31_envlfo shape=sin freq=8. mode=beat overdrive=8
osc A31_osc1 shape=tri freq=f
osc A31_osc2 shape=sin freq=.5*f
osc A31_osc3 shape=saw freq=2.*f
osc A31_osc4 shape=tri freq=f phase=A31_lfo4
osc A31_osc5 shape=tri freq=.999*f phase=A31_lfo5
lfo A31_lfo4 shape=tri freq=0.5 scale=2e-4 shift=.01
lfo A31_lfo5 shape=tri freq=0.33 scale=1e-3 shift=.05
form A31_mix mix src=.35*A31_osc1 + .3*A31_osc2 + .05*A31_osc3 + .35*A31_osc4 + .5*A31_osc5
main M8yBuzz src=A31_envlfo*A31_mix

env A32dec shape=expdecay exponent=15.
form A32_mix op=chorus src=A31_mix number=2 step=2e-4 intensity=2e-2 rate=.125 mode=beat
form A32_mixT op=pitchshift src=A32_mix steps=24
form A32_mixD delay src=A32_mixT number=3 delay=1. gain=.0001 mode=beat
main M8yBuzz2 src=.5*A32dec*A32_mix + A32dec*A32_mixD release=.5

lfo A24_envlfo shape=fract freq=16 overdrive=2.5
osc A24_osc1 shape=saw freq=.99*f
osc A24_osc2 shape=squ freq=.5*f pw=0.2
osc A24_osc3 shape=sin freq=.48*f phase=.25
form A24_mix mix src=0.7*A24_envlfo*A24_osc1 + 0.7*A24_envlfo*A24_osc2 + 0.7*A24_envlfo*A24_osc3 + -.35
main A24_ILike src=A24_mix

lfo A24_someenv shape=fract freq=-16 phase=.5 scale=300 shift=200 overdrive=4
env A24_someenv2 shape=adsr attack=0 decay=0.2 sustain=0.2 release=0.5
form A24_dep mix src=200.+.3*f
filter A24_lp shape=resolp src=A24_mix cutoff=A24_dep res=.3
main M8_ILike2 src=A24_someenv*A24_someenv2*A24_lp release=.01

# madd: mix= (-1 für saw, 0 für tri, sq für 1, HÄ? für 2)
# macesaw(t, f, filterCO, Q, 0.010, 0.020, 0.015, 3.);
# osc A16_osc1 madd f 0 200 1 -1 filterCO Q filterRes filterResQ detune PW

########### DRUMS ###########

random f0 min=50  max=80  digits=1
random f1 min=100 max=150 digits=1
drum        BDbody shape=kick freq_start=f1 freq_end=f0 freq_decay=0.1 attack=0.1 hold=0.1 decay=0.3 click_amp=1.2 click_delay=.05 click_timbre=.8 overdrive=10 
maindrum    BD1 src=BDbody

drum BDbody2 shape=kick2 freq_start=200 freq_end=50 freq_decay=0.12 attack=0.015 hold=0.1 decay=0.15 click_amp=0.4 click_delay=0.03 click_timbre=1. sq_phase=5 sq_nmax=10 sq_mix=0.8 sq_inr=1 sq_ndecay=1 sq_res=1 sq_resq=.1 sq_detune=.1
maindrum BD2 src=3.*BDbody2

drum BDbody3 shape=kick2 freq_start=150 freq_end=60 freq_decay=0.2 attack=0.01 hold=0.3 decay=0.1 click_amp=1.5 click_delay=0.05 click_timbre=5. sq_phase=5 sq_nmax=10 sq_mix=0.8 sq_inr=1 sq_ndecay=1 sq_res=1 sq_resq=.1 
filter BDbody3f shape=avglp src=BDbody3 N=4
filter BDbody3ff shape=avglp src=BDbody3f N=4
maindrum BD3 src=4.*BDbody3ff
# it sucks. should be similar to this one: -- maybe just copy it
# s = vel * 2.*clamp(smoothstep(0.,0.01,_t)*smoothstep(-0.1,0.2,0.3-_t)*.1*MACESQ(_t, (60. + 150.*smoothstep(-0.3,0.,-_t)), 0., 100, 1, 1.,1.,.1,16.,10.,0.,0.) + (.7 * (smoothstep(0.,0.01,_t) * smoothstep(-0.2, 0.2, 0.3 - _t)) * _sin(_t*(60. + 150.*smoothstep(-0.3,0.,-t))*.5)) + s_crzy(10.*(1.-exp(-1000.*_t))*exp(-30.*_t) * _sin((300.-300.*_t)*_t)) + s_atan(40.*(1.-exp(-1000.*_t))*exp(-80.*_t) * _sin((1200.-1000.*sin(1000.*_t*sin(30.*_t)))*_t)),-1.5,1.5);}

drum shaker shape=fmnoise attack=0.03 decay=0.1 sustain=0.1 timbre1=0.9 timbre2=0.9
maindrum SHK src=.2*shaker 

#drum sumnois shape=fmnoise attack=0.0 decay=0.01 sustain=1.
#filter lpnoise shape=resolp src=sumnois cutoff=9000 res=.1
#maindrum LP_NOISE src=lpnoise release=.4

drum hut shape=fmnoise attack=0 decay=0.05 sustain=0 timbre1=.3 timbre2=2
lfo acclfo shape=squ freq=4. mode=beat,global shift=.6 scale=.25
maindrum HAT src=.4*acclfo*hut

drum snr shape=snare freq0=6000 freq1=800 freq2=350 freqdecay1=0.01 freqdecay2=0.01 decay=0.25 sustain=0.3 release=0.1 noise_amount=.7 noise_attack=0.05 noise_decay=0.3 noise_sustain=0.3 overdrive=1.6
maindrum SNR src=snr

filter snrrev shape=reverb src=snr iir_gain=0.15 iir_delay1=0.000297 iir_delay2=0.000371 iir_delay3=0.000411 iir_delay4=0.000437 ap_gain=0.2 ap_delay1=0.000017 ap_delay2=0.00005
maindrum RVRBSNER src=snrrev release=1

maindrum empty src=0

drum explosion shape=bitexplosion nvar=1 freqvar=2 twostepvar=2 var1=1.5 var2=2 var3=1 decay=1 
maindrum EXPL src=explosion release=.5
